version: "3.2"

services:
  dev:
    container_name: idavoll-network
    image: paritytech/ci-linux:production
    working_dir: /var/www/idavoll
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/idavoll/.cargo
      - WASM_BUILD_TOOLCHAIN=nightly-2020-10-05
    volumes:
      - .:/var/www/idavoll
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/idavoll-node --dev --ws-external"
